VB/OrgChartBindingExample/MainWindow.xaml

<Window x:Class="OrgChartBindingExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxdiag="http://schemas.devexpress.com/winfx/2008/xaml/diagram"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        DataContext="{dxmvvm:ViewModelSource Type={x:Type viewModel:MainViewModel}}"
        xmlns:local="clr-namespace:OrgChartBindingExample"
        xmlns:viewModel="clr-namespace:OrgChartBindingExample.ViewModels"
        Title="MainWindow" Height="750" Width="1025">
    <Grid>
        <dxdiag:DiagramControl ShowGrid="False" ShowRulers="False" ShowPageBreaks="False">
            <dxmvvm:Interaction.Behaviors>
                <dxdiag:DiagramOrgChartBehavior ItemsSource="{Binding Contacts}" KeyMember="Id" ParentMember="ParentId">
                    <dxdiag:DiagramOrgChartBehavior.TemplateDiagram>
                        <dxdiag:DiagramControl CanvasSizeMode="Fill" SelectedStencils="TemplateDesigner, BasicShapes" ShowPageBreaks="false" ShowRulers="false" ShowGrid="false">
                            <dxdiag:DiagramContainer Anchors="Left, Top" CanCopyWithoutParent="True" ConnectionPoints="0.5,0 1,0.5 0.5,1 0,0.5" CanAddItems="False" DragMode="ByAnyPoint" Height="190" ItemsCanChangeParent="False" ItemsCanAttachConnectorEndPoint="False" ItemsCanAttachConnectorBeginPoint="False" ItemsCanSelect="False" ItemsCanEdit="False" ItemsCanCopyWithoutParent="False" ItemsCanMove="False" ItemsCanRotate="False" ItemsCanSnapToOtherItems="False" ItemsCanDeleteWithoutParent="False" ItemsCanSnapToThisItem="False" ItemsCanResize="False" Padding="1" Position="-25,150" Shape="StandardContainers.Plain" ThemeStyleId="ShapeId.Moderate5" Width="322">
                                <dxdiag:DiagramImage Anchors="All" Angle="0" CanSnapToThisItem="False" CanResize="False" CanCopyWithoutParent="False" CanMove="False" CanSnapToOtherItems="False" CanSelect="False" CanRotate="False" CanCopy="False" Height="190" Position="0,0" StretchMode="UniformToFill" ThemeStyleId="ShapeId.Balanced5" Width="142">
                                    <dxdiag:DiagramImage.Bindings>
                                        <dxdiag:DiagramBinding Expression="Photo" PropertyName="Image"/>
                                    </dxdiag:DiagramImage.Bindings>
                                </dxdiag:DiagramImage>
                                <dxdiag:DiagramShape Anchors="Top, Right" Angle="0" CanSnapToThisItem="False" CanResize="False" CanEdit="False" CanCopyWithoutParent="False" CanMove="False" CanSnapToOtherItems="False" CanSelect="False" CanRotate="False" CanCopy="False" FontSize="18.6666660308838" Height="20" Position="179,129" StrokeThickness="0" ThemeStyleId="ShapeId.Moderate5" TextAlignment="Left" VerticalContentAlignment="Center" Width="129">
                                    <dxdiag:DiagramShape.Bindings>
                                        <dxdiag:DiagramBinding Expression="Phone" PropertyName="Content"/>
                                    </dxdiag:DiagramShape.Bindings>
                                </dxdiag:DiagramShape>
                                <dxdiag:DiagramShape Anchors="Right, Bottom" Angle="0" CanSnapToThisItem="False" CanResize="False" CanEdit="False" CanCopyWithoutParent="False" CanMove="False" CanSnapToOtherItems="False" CanSelect="False" CanRotate="False" CanCopy="False" FontSize="18.6666660308838" Height="20" Position="179,61" StrokeThickness="0" ThemeStyleId="ShapeId.Moderate5" TextAlignment="Left" VerticalContentAlignment="Center" Width="129">
                                    <dxdiag:DiagramShape.Bindings>
                                        <dxdiag:DiagramBinding Expression="FirstName" PropertyName="Content"/>
                                    </dxdiag:DiagramShape.Bindings>
                                </dxdiag:DiagramShape>
                                <dxdiag:DiagramShape Anchors="Right, Bottom" Angle="0" CanSnapToThisItem="False" CanResize="False" CanEdit="False" CanCopyWithoutParent="False" CanMove="False" CanSnapToOtherItems="False" CanSelect="False" CanRotate="False" CanCopy="False" FontSize="18.6666660308838" Height="20" Position="179,97" StrokeThickness="0" ThemeStyleId="ShapeId.Moderate5" TextAlignment="Left" VerticalContentAlignment="Center" Width="129">
                                    <dxdiag:DiagramShape.Bindings>
                                        <dxdiag:DiagramBinding Expression="LastName" PropertyName="Content"/>
                                    </dxdiag:DiagramShape.Bindings>
                                </dxdiag:DiagramShape>
                            </dxdiag:DiagramContainer>
                            <dxdiag:DiagramConnector BeginPoint="430,190" CanDragBeginPoint="False" CanChangeRoute="False" CanDragEndPoint="False" EndArrow="IndentedFilledArrow" EndArrowSize="12,7" EndPoint="520,280" Points="(Empty)" StrokeThickness="2" ThemeStyleId="ShapeId.Balanced5" Type="Straight"/>
                        </dxdiag:DiagramControl>
                    </dxdiag:DiagramOrgChartBehavior.TemplateDiagram>
                </dxdiag:DiagramOrgChartBehavior>
            </dxmvvm:Interaction.Behaviors>
        </dxdiag:DiagramControl>

    </Grid>
</Window>
